principalImagePath = src/main/java/co/edu/uptc/resources/icons/image.jpg
logoPath = src/main/java/co/edu/uptc/resources/icons/logo.png
geographicPath = src/main/java/co/edu/uptc/resources/icons/location.png
logOutPath = src/main/java/co/edu/uptc/resources/icons/logOut.png
vehiclePath = src/main/java/co/edu/uptc/resources/icons/vehicle.png
gifPath = src/main/java/co/edu/uptc/resources/gif/1479.gif